# nonononotifications

./: README.md  requirements.txt
facebook/: .gitignore  ghostdetector.py  index.py  onreaddetector.py  snarkycomment.py
nonononotifications/: settings.gradle
nonononotifications/app/: build.gradle
nonononotifications/app/src/androidTest/java/website/entire/nonononotifications/: ExampleInstrumentedTest.java
nonononotifications/app/src/main/: AndroidManifest.xml
nonononotifications/app/src/main/java/website/entire/nonononotifications/: ChatMeatViewModel.java  ChatMetaData.java  ChatMetaDataContract.java  ChatMetaViewAdapter.java  ChatMetaViewModel.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
nonononotifications/app/src/main/java/website/entire/nonononotifications/data/: AppDatabase.java  ChatRepository.java
nonononotifications/app/src/main/java/website/entire/nonononotifications/data/daos/: ChatMetaDataDao.java
nonononotifications/app/src/main/java/website/entire/nonononotifications/data/entities/: ChatMetaData.java
nonononotifications/app/src/main/res/layout/: activity_main.xml  layout_home_list_view.xml
nonononotifications/app/src/main/res/values/: strings.xml
nonononotifications/app/src/test/java/website/entire/nonononotifications/: ExampleUnitTest.java
nonononotifications/gradle/wrapper/: gradle-wrapper.properties
